# API configuration
API_PORT=4000
API_PREFIX=/api/v1

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=nestjs-project-template
TYPEORM_PASSWORD=nestjs-project-template
TYPEORM_DATABASE=nestjs-project-template
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_LOGGING=false